@require(htmlbase, categories, apps)

<html>
    <head>
        <title>Welcome to MetaPath</title>

    <link rel="stylesheet" type="text/css" href="foundation.min.css">

    <link rel="stylesheet" type="text/css" href="file:///@htmlbase/css/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="file:///@htmlbase/css/normalize.css">
    <script src="file:///@htmlbase/js/vendor/modernizr.js"></script>        

<!--    <script src="file:///@htmlbase/js/jquery.js"></script>
    <script src="file:///@htmlbase/js/vendor/fastclick.js"></script>
    <script src="file:///@htmlbase/js/foundation/foundation.js"></script>
    <script src="file:///@htmlbase/js/foundation/foundation.magellan.js"></script> -->
        
    <link rel="stylesheet" href="file:///@htmlbase/css/base.css">
    <abase href="file:///@htmlbase/">
    <style>
        html, body {
            background:#f8f8f8 !important;
            }
            
        body {
            margin:1em;
            }
        
        .app {
            max-width:200px;
            height:200px;
            display: inline-block;
            box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.2);
            transition: all 200ms ease-out 0s;
            position:relative;
            background:#fff;
            width:100%;
            cursor:pointer;
            background-size: 100% 100%;
        }
        
        .app:hover {
            box-shadow: 0px 0px 6px 1px rgba(43, 166, 203, 0.5);
            }
        
        .app .meta {
            position:absolute;
            width:100%;
            bottom:0px;
            vertical-align:bottom;
            background-color:#fff;
            background-color:rgba(255,255,255,0.9);
            padding:1em;            
        }
        
        .app .description {
            font-size:0.8em;
        }
        
        
        </style>
        
<script>

    function delegateLink(url){
        QtWebView.delegateLink(url);
    }
    
    function _metapath_foundation_trigger(){
        $(document).foundation();
    }
</script>        
    </head>
    <body id="mainwindow">

<!--    <div data-magellan-expedition="fixed" id="magellanTopNav" >
        <dl class="sub-nav">
        @for category in categories:
            <dd data-magellan-arrival="@category!s"><a href="#@category!s">@category!s</a></dd>
        @endfor
        </dl> </div>-->
    
        @for category in categories:
        
            <a name="@category!s">
            <h2 data-magellan-destination="@category!s">@category</h2>
            <ul class="small-block-grid-3 medium-block-grid-4 large-block-grid-6">
                @for app in apps[ category ]:
                    <li class="radius"><a class="app" href="metapath://app-manager/@app['id']/add"
                                @if app['image']:
                                    style="background:url('file:///@app['image_forward_slashes']') center center no-repeat;"
                                @endif
                                    onclick="return true; delegateLink('metapath://app-manager/@app['id']/add');">
                            <div class="meta">
                                <div class="name">@app['name']</div>
                                <div class="description">@app['description']</div>
                            </div>
                        </a>
                    </li>
                @endfor
            </ul>
            @endfor
            
        @endfor
        
 
    </body>
</html>
